# BiometriCredentialsPoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hbrinj/biometricredentialspoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hbrinj/biometricredentialspoc/features/encryptSecret/: EncryptFragmentTest.kt
app/src/androidTest/java/com/hbrinj/biometricredentialspoc/features/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbrinj/biometricredentialspoc/: MainActivity.kt
app/src/main/java/com/hbrinj/biometricredentialspoc/application/: Application.kt
app/src/main/java/com/hbrinj/biometricredentialspoc/application/architecture/: Event.kt
app/src/main/java/com/hbrinj/biometricredentialspoc/core/architecture/: Event.kt
app/src/main/java/com/hbrinj/biometricredentialspoc/core/biometric/: BiometricPromptCallback.kt  BiometricSharedPreferencesController.kt  BiometricViewModel.kt  BiometricsController.kt
app/src/main/java/com/hbrinj/biometricredentialspoc/core/crypto/: EncryptedMessage.kt  SecretController.kt
app/src/main/java/com/hbrinj/biometricredentialspoc/core/module/: BiometricModule.kt  CoroutineModule.kt  CryptoModule.kt
app/src/main/java/com/hbrinj/biometricredentialspoc/features/decryptSecret/: DecryptFragment.kt  DecryptViewModel.kt
app/src/main/java/com/hbrinj/biometricredentialspoc/features/encryptSecret/: EncryptFragment.kt  EncryptViewModel.kt
app/src/main/java/com/hbrinj/biometricredentialspoc/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_decrypt.xml  fragment_encrypt.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hbrinj/biometricredentialspoc/: CoroutineExtension.kt  ExampleUnitTest.kt  InstantTaskExecutionExtension.kt
app/src/test/java/com/hbrinj/biometricredentialspoc/core/architecture/: DataEventTest.kt
app/src/test/java/com/hbrinj/biometricredentialspoc/core/biometric/: BiometricPromptCallbackTest.kt  BiometricSharedPreferencesControllerTest.kt  BiometricViewModelTest.kt  BiometricsControllerTest.kt  PromptCallbackTest.kt
app/src/test/java/com/hbrinj/biometricredentialspoc/core/crypto/: EncryptedMessageTest.kt  SecretControllerTest.kt
app/src/test/java/com/hbrinj/biometricredentialspoc/features/decryptSecret/: DecryptViewModelTest.kt
app/src/test/java/com/hbrinj/biometricredentialspoc/features/encryptSecret/: EncryptViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
